# =============================================================================
# FEAnalyzer — production environment variables
# -----------------------------------------------------------------------------
# This file is read by `docker compose` via the `env_file:` directive on every
# service that needs it. DO NOT COMMIT a copy of this file with real secrets;
# the version in the repo should only contain CHANGE_ME placeholders.
#
# On the VPS:
#   1. Copy this file to the project root on the server.
#   2. Replace every CHANGE_ME_* value with a real secret.
#   3. Run `docker compose --env-file .env.production up -d --build`.
#
# Generate a Django secret key with:
#   python -c "import secrets; print(secrets.token_urlsafe(64))"
# =============================================================================

# ---- Django ---------------------------------------------------------------
DJANGO_SECRET_KEY=CHANGE_ME_generate_with_secrets_token_urlsafe_64
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080

# ---- PostgreSQL -----------------------------------------------------------
POSTGRES_DB=feanalyzer
POSTGRES_USER=feanalyzer_user
POSTGRES_PASSWORD=CHANGE_ME_strong_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---- Redis / Celery -------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# ---- CORS (front-end origins) ---------------------------------------------
# Comma-separated list of origins the React SPA will be served from.
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080

# ---- JWT lifetimes (minutes / days) ---------------------------------------
JWT_ACCESS_TOKEN_LIFETIME_MIN=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
